package by.gomel.freedev.ucframework.uccore.enums;

/**
 * Состояние записи, сохранена ли она в базе или нет. Используется в сложных справочниках,
 * содержащих вложенные таблицы, для которых нужен внешний ключ для связи с главной.
 * <p>Без id главной таблицы, запись в подчиненную не возможна, и поэтому над объектом главной таблицы устанавливается
 * признак {@code RecordStatusType.NOT_SAVED}.
 */
public enum RecordStatusType {
    /**
     * Запись не сохранена в БД
     */
    NOT_SAVED,
    /**
     * Запись сохранена в БД
     */
    SAVED
}
